<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\Spawner.cs">
    <Files>
      <File FileName="..\spaceshootertest\Assets\Done\Done_Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="..\spaceshootertest\Assets\Done\Done_Scripts\Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Spawner.cs" Line="30" Column="113" />
      <File FileName="Assets\Scripts\Spawner\move.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>