<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BananajumpScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bananabar.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Camerascroll.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bananenstaude.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\BananaPickup.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="104" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>