<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScrollDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\NonPhysicsPlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="38" Column="96" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BananaPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GorillaKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameradeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>